// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--gpus=all",
		"--privileged",
		"--net=host",
		"-v", "/tmp/.X11-unix:/tmp/.X11-unix",
		"-v", "/dev/video0:/dev/video0",
		"-e", "DISPLAY=${localEnv:DISPLAY}"
	],
	"features": {
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
	"mounts": [
		"source=tinyllava-bashhistory,target=/commandhistory,type=volume"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"dev.containers.copyGitConfig": true,
				"remote.autoForwardPorts": false,
				"python.defaultInterpreterPath": "/opt/conda/bin/python3",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				}
			}
		}
	}
}